buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.fresconews.fresco"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 343
        versionName "3.1.4.1"
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        // add below section
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }


    buildTypes {
        debug {
            // disable Crashlytics for dev mode
            ext.enableCrashlytics = false

            // Strings
            resValue "string", "GOOGLE_MAPS_API_KEY", "AIzaSyBIDT8uNIvqdHMmX3eb7hIJjYPSVCYUFXA"
            resValue "string", "FACEBOOK_APP_ID", "267157383448416"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable true
            renderscriptDebuggable true

            ext.enableCrashlytics = true

            // Strings
            resValue "string", "GOOGLE_MAPS_API_KEY", "AIzaSyBIDT8uNIvqdHMmX3eb7hIJjYPSVCYUFXA"
            resValue "string", "FACEBOOK_APP_ID", "267157383448416" //this one is correct
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://maven.localytics.com/public' }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}

def support_version = "25.0.1"
def play_services_version = "10.0.1"
def retrofit_version = "2.1.0"
def dbflow_version = "3.1.1"
def stetho_version = "1.4.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // Android Support
    implementation "com.android.support:support-v4:${support_version}"
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:percent:${support_version}"
    implementation "com.android.support:multidex:1.0.1"

    // Play services
    implementation "com.google.android.gms:play-services-base:${play_services_version}"
    implementation "com.google.android.gms:play-services-location:${play_services_version}"
    implementation "com.google.android.gms:play-services-maps:${play_services_version}"
    implementation "com.google.firebase:firebase-messaging:${play_services_version}"
    implementation "com.google.android.gms:play-services-auth:${play_services_version}"

    // Network utils
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // Maps utils
    implementation "com.google.maps.android:android-maps-utils:0.4.4"
    implementation 'com.github.filosganga:geogson-core:1.1.100'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.17.0'

    // Twitter
    implementation('com.twitter.sdk.android:twitter:2.2.0@aar') {
        transitive = true
    }

    // Analytics
    implementation "com.mixpanel.android:mixpanel-android:4.+"
    implementation 'com.segment.analytics.android:analytics:4.+'
    implementation 'com.adjust.sdk:adjust-android:4.11.0'
    implementation 'com.segment.analytics.android.integrations:adjust:+'
    implementation 'com.segment.analytics.android.integrations:mixpanel:+'
    implementation 'com.segment.analytics.android.integrations:localytics:+'
    implementation 'com.segment.analytics.android.integrations:flurry:+'


    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    // Time utility
    implementation "joda-time:joda-time:2.9.4"

    // Image, video, audio helpers
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "de.hdodenhof:circleimageview:2.1.0"
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation "com.devbrackets.android:exomedia:3.1.0"
    implementation "com.kbeanie:multipicker:1.1.1@aar"

    // for Stripe debit card processing
    implementation "com.stripe:stripe-android:+"
//    implementation 'com.stripe:stripe-android:2.0.2'

    // for ProGuard config see -keep class com.stripe.** { *; } for excluding Stripe bindings

    // Dependency injection
    annotationProcessor('com.google.dagger:dagger-compiler:2.7')
    implementation 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

    // Reactive stuff
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    implementation 'pl.charmas.android:android-reactive-location:0.10@aar'
    implementation 'com.ragnarok.rxcamera:lib:0.0.5'
    implementation 'com.artemzin.rxjava:proguard-rules:1.2.2.0'

    // SQLite orm
    annotationProcessor( "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}")
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // Debugging tools
    implementation "com.facebook.stetho:stetho:${stetho_version}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stetho_version}"

    // UI utils
    implementation "me.henrytao:smooth-app-bar-layout:24.2.1.0"
    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    // Smooch Chat
    implementation 'io.smooch:core:latest.release'
    implementation 'io.smooch:ui:latest.release'

    //Amazon S3
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'

    // Card.io
    implementation 'io.card:android-sdk:5.4.2'

    // Animation
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    // Transcoder
    implementation 'net.ypresto.androidtranscoder:android-transcoder:0.2.0'

    // Zendesk
    implementation('com.zendesk:sdk:1.9.2.1@aar') {
        transitive = true;
    }
    implementation('io.fabric.sdk.android:fabric:1.3.16@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'

