# pragmatic-django

Fresco-Android-App/app/: build.gradle  fabric.properties  proguard-rules.pro
Fresco-Android-App/app/src/androidTest/java/com/fresconews/fresco/: ApplicationTest.java
Fresco-Android-App/app/src/debug/: AndroidManifest.xml  google-services.json
Fresco-Android-App/app/src/main/: AndroidManifest.xml
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/: Fresco2.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/framework/base/: BaseActivity.java  BaseFragment.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/framework/mvvm/: ActivityViewModel.java  DialogViewModel.java  FragmentViewModel.java  ItemViewModel.java  ViewModel.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/framework/network/: ConnectionReceiver.java  EndpointHelper.java  FrescoAuthInterceptor.java  FrescoMixedListDeserializer.java  FrescoTokenAuthenticator.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/framework/persistence/: DBFlowDataSource.java  FrescoDatabase.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/framework/recyclerview/: BindingViewHolder.java  MixedFeedAdapter.java  PagingRecyclerViewBindingAdapter.java  RecyclerViewBindingAdapter.java  SearchRecyclerViewAdapter.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/framework/rx/: RxBus.java  RxGoogleMaps.java  RxMediaScannerConnection.java  RxOrientationEventListener.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/messages/: ActivePostChangedMessage.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/ui/behavior/: AssignmentToolbarBehavior.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/v2/aboutfresco/: AboutFrescoActivity.java  AboutFrescoViewModel.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/v2/assignments/: AssignmentMapActivity.java  AssignmentMapViewModel.java  GlobalAssignmentActivity.java  GlobalAssignmentViewModel.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/v2/backgroundservice/: FrescoLocationService.java  OnClearFromRecentService.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/v2/camera/: CameraActivity.java  CameraWrapperActivity.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/v2/dev/: DevOptionsActivity.java  DevOptionsViewModel.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/v2/editprofile/: EditProfileActivity.java  EditProfileViewModel.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/v2/follow/: FollowActivity.java  FollowPagerAdapter.java  FollowViewModel.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/v2/gallery/: PostPagerAdapter.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/v2/home/: HomeActivity.java  HomeFragment.java  HomePagerAdapter.java  HomeViewModel.java
Fresco-Android-App/app/src/main/java/com/fresconews/fresco/v2/login/: LoginActivity.java  LoginViewModel.java  MigrateUserDialogViewModel.java  TOSDialogViewModel.java
Fresco-Android-App/app/src/main/res/animator/: arc_animator.xml
Fresco-Android-App/app/src/main/res/color/: drawer_item_color.xml
Fresco-Android-App/app/src/main/res/drawable/: account_black_54.xml  account_multiple.xml  account_settings.xml  assignment_circle.xml  assignment_shadow.xml  assignment_toolbar_border.xml  black_25_bck_48.xml  black_26_background.xml  bottom_shadow_force.xml  circle.xml  circle_media_browser_bk.xml  circle_white.xml  circle_white_95_shadow.xml  circle_white_shadow.xml  crosshairs_gps.xml  directions.xml  directions_white.xml  facebook_box.xml  flash.xml  flash_white.xml  flashlight.xml  flashlight_off.xml  fresco_repost.xml  fresco_repost_green.xml  google_plus_grey.xml  help_circle_26.xml  home_tab_notification.xml  ic_account_add.xml  ic_account_check.xml  ic_assignments_blue_16dp.xml  ic_block_20dp.xml  ic_camera_green.xml  ic_camera_iris_56dp.xml  ic_camera_iris_72dp.xml  ic_camera_white_64dp.xml  ic_capture_video.xml  ic_capture_video_white.xml  ic_cash_usd_26.xml  ic_cellphone_android.xml  ic_check_white.xml  (+74 more)
Fresco-Android-App/app/src/main/res/drawable-v21/: selector_background_blue.xml  selector_background_fresco_cream.xml
Fresco-Android-App/app/src/main/res/layout/: activity_about_fresco.xml  activity_assignment.xml  activity_camera.xml  activity_dev_options.xml  activity_edit_profile.xml  activity_follow.xml  activity_gallery_detail.xml  activity_gallery_list.xml  activity_global_assignment.xml  activity_home.xml  activity_login.xml  activity_media_browser.xml  activity_notification_feed.xml  activity_onboarding.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_stories_preview.xml  activity_story_gallery.xml  activity_submission.xml  activity_user_see_all.xml  awkward_frog.xml  awkward_frog_profile_disabled.xml  drawer_header.xml  fragment_followers.xml  fragment_following.xml  fragment_following_user.xml  fragment_highlights.xml  fragment_likes_feed.xml  fragment_user_feed.xml  global_assignment_view.xml  item_article.xml  item_auto_complete_user.xml  item_business_type_row.xml  item_comment.xml  item_gallery.xml  item_notification_feed.xml  item_payment_method.xml  item_post.xml  (+38 more)
Fresco-Android-App/app/src/main/res/menu/: drawer.xml  upload_error_menu.xml
Fresco-Android-App/app/src/main/res/values/: binding.xml  colors.xml  dimens.xml  emoji_string.xml  plurals.xml  strings.xml  styles.xml  styles_widgets.xml
Fresco-Android-App/app/src/main/res/values-v17/: styles.xml  styles_widgets.xml
Fresco-Android-App/app/src/main/res/values-v21/: styles.xml
Fresco-Android-App/app/src/main/res/values-v23/: emoji_string.xml
Fresco-Android-App/app/src/main/res/values-w400dp/: dimens.xml
Fresco-Android-App/app/src/main/res/xml/: shortcuts.xml
Fresco-Android-App/app/src/release/: google-services.json
Fresco-Android-App/app/src/test/java/com/spiralsoftware/frescodemo/: ExampleUnitTest.java
(+256 files in other folders)
