<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.fresconews.fresco.v2.notificationfeed.NotificationFeedViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fresco_cream"
        android:fitsSystemWindows="true"
        tools:context=".v2.notificationfeed.NotificationFeedActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Fresco2.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/DarkToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fresco_cream"
                android:minHeight="?attr/actionBarSize"
                app:bind="@{model.toolbar}"
                app:layout_collapseMode="pin"
                app:navigationIcon="@{model.navIcon}"
                app:onNavIconClick="@{model.goBack}"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Theme.Fresco2.AppBarOverlay"
                app:title="@{model.title}"
                app:titleTextColor="@color/black_87">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/selector_background_fresco_cream"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/my_profile"
                    android:textColor="@color/black_87"
                    app:onClick="@{model.goToProfile}"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:refresh="@{model.refresh}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/content_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:onCreate="@{model.onRecyclerViewCreated}"
                    tools:context=".v2.notificationfeed.NotificationFeedActivity"
                    tools:listitem="@layout/item_notification_feed"
                    tools:showIn="@layout/activity_notification_feed"/>

                <include
                    layout="@layout/awkward_frog"
                    app:isVisible="@{model.emptyState}"/>
            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
