<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="isVisible"
            type="boolean"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{isVisible ? View.VISIBLE : View.GONE}">

        <TextView
            android:id="@+id/awkward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/awkward"
            android:textColor="@color/black_87"
            android:textIsSelectable="true"
            android:textSize="34sp"
            app:customFont="@{@string/karminaBold}"/>

        <ImageView
            android:id="@+id/frogImage"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:layout_above="@id/awkward"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/frogv"/>

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/awkward"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/disabled_message"
            android:textColor="@color/black_54"
            android:textIsSelectable="true"
            android:textSize="14sp"
            app:customFont="@{@string/robotoRegular}"/>

    </RelativeLayout>
</layout>