<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.fresconews.fresco.v2.home.following.FollowingFeedViewModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:refresh="@{model.refresh}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bind="@{model.recyclerView}"
                tools:context=".v2.home.HomeActivity"
                tools:showIn="@layout/activity_home"/>

            <include
                layout="@layout/awkward_frog"
                app:isVisible="@{model.emptyState}"/>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>