<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.fresconews.fresco.framework.mvvm.viewmodels.GalleryViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:bind="@{model.topView}"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="300dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bind="@{model.viewPager}"/>

                <com.viewpagerindicator.CirclePageIndicator
                    style="@style/CircleStyleIndicator.Gallery"
                    app:bind="@{model.circleIndicator}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:background="?android:selectableItemBackground"
                    android:drawableLeft="@drawable/ic_repeat_white"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_repeat_white"
                    android:gravity="center_vertical"
                    android:shadowColor="@color/black_54"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@{model.repostedBy}"
                    android:textColor="@color/fresco_white"
                    android:textSize="14sp"
                    android:visibility="@{model.repostedBy.empty ? View.GONE : View.VISIBLE}"
                    app:customFont="@{@string/notaBold}"
                    app:onClick="@{model.goToProfile}"
                    tools:text="Susan Black"
                    tools:textColor="@color/fresco_blue"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@{model.caption}"
                android:textColor="@color/black_87"
                android:visibility="@{model.caption == null || model.caption.length() == 0 ? View.GONE : View.VISIBLE}"
                tools:text="Gallery Caption"/>

            <!--Horizontal Bar-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_26"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@{String.valueOf(model.commentsCount)}"
                    android:textColor="@color/fresco_blue"
                    android:textStyle="bold"
                    app:customFont="@{@string/notaBold}"
                    app:onClick="@{model.readMore}"
                    tools:text="23 Comments"/>

                <ImageButton
                    android:id="@+id/share_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_share"
                    android:tint="@color/fresco_button_tint"
                    app:onClick="@{model.share}"/>

                <TextView
                    android:id="@+id/repost_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/share_button"
                    android:layout_toStartOf="@id/share_button"
                    android:text="@{String.valueOf(model.reposts)}"
                    android:textColor="@{model.reposted ? @color/fresco_green : @color/fresco_button_tint}"
                    app:customFont="@{@string/notaBold}"
                    app:onClick="@{model.showReposts}"
                    tools:text="85"/>

                <ImageButton
                    android:id="@+id/repost_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/repost_count"
                    android:layout_toStartOf="@id/repost_count"
                    android:paddingBottom="-5dp"
                    android:src="@{model.reposted ? @drawable/fresco_repost_green : @drawable/fresco_repost}"
                    android:tint="@{model.reposted ? @color/fresco_green : @color/fresco_button_tint}"
                    app:onClick="@{model.repost}"/>

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/repost_button"
                    android:layout_toStartOf="@id/repost_button"
                    android:text="@{String.valueOf(model.likes)}"
                    android:textColor="@{model.liked ? @color/fresco_red : @color/fresco_button_tint}"
                    app:customFont="@{@string/notaBold}"
                    app:onClick="@{model.showLikes}"
                    tools:text="66"/>

                <ImageButton
                    android:id="@+id/like_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/like_count"
                    android:layout_toStartOf="@id/like_count"
                    android:src="@{model.liked ? @drawable/ic_heart : @drawable/ic_heart_outline}"
                    android:tint="@{model.liked ? @color/fresco_red : @color/fresco_button_tint}"
                    app:onClick="@{model.like}"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>