<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.fresconews.fresco.framework.mvvm.viewmodels.ArticleViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_background"
        app:onClick="@{model.viewArticle}">

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/favicon"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--app:failureImage="@drawable/open_in_new"-->
        <!--app:image="@{model.faviconUri}"-->
        <!--app:roundAsCircle="true"/>-->

        <ImageView
            android:id="@+id/favicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            app:image="@{model.favicon}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/favicon"
            android:layout_toRightOf="@+id/favicon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.title}"
                android:textColor="@color/black_87"
                android:textSize="16sp"
                tools:text="The owls are not what they seem"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.articleUrl}"
                android:textColor="@color/black_54"
                tools:text="Damn fine coffee"/>
        </LinearLayout>

    </RelativeLayout>
</layout>