<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.fresconews.fresco.framework.mvvm.viewmodels.PostViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        tools:background="@color/fresco_blue">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="centerCrop"
            app:bind="@{model.postImageView}"
            app:image="@{model.image}"
            fresco:progressBarImage="@drawable/image_download_clip"
            tools:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:bind="@{model.outletNamesLayout}"
            tools:background="@color/fresco_red"
            tools:layout_height="100dp"/>

    </LinearLayout>

</layout>
