<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.fresconews.fresco.v2.gallery.gallerydetail.GalleryDetailStatusViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@{model.backgroundColor}"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="@{model.status == -1 ? View.GONE : View.VISIBLE}"
        app:onClick="@{model.viewStatus}"
        tools:background="@color/accent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_eye_off"
            android:visibility="@{model.anonymous ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="@{model.statusText}"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:customFont="@{@string/notaBold}"
            tools:text="Status"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/help_circle_white"/>

    </LinearLayout>

</layout>